<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rashan's Portfolio Site</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>

    <header>

       <div class="header"> 
      
       <div id="header-wrapper">

            <h1> Rashan Hodge </h1>

            <nav>

                <ul>
                  <li><a href="index.html"> About </a></li>
                  <li><a href="portfolio.html"> Portfolio </a></li>
                  <li><a href="contact.html"> Contact </a></li>
                </ul>

            </nav>

        </div>

    </header>

      
    <div id="content-area">

      <div id="content-wrapper">

          <div class="main-content">


              <h2> About Me </h2>

              <img id="bio-image" img src="http://bit.ly/2uqZzXw" alt="A photo of Rashan H."/>

              <p>Rashan Hodge is a Sr. Resident Engineer with Palo Alto Networks. There he focuses on improving the cybersecurity posture of Fortune 100 companies through the implementation of next-gen network security products. He's an Atlanta native and will tell you the best things in the U.S all originated in Atlanta: Andre 3000, Waffle House and Coca-Cola. </p>

              <p>Rashan Hodge is a Sr. Resident Engineer with Palo Alto Networks. There he focuses on improving the cybersecurity posture of Fortune 100 companies through the implementation of next-gen network security products. He's an Atlanta native and will tell you the best things in the U.S all originated in Atlanta: Andre 3000, Waffle House and Coca-Cola. </p>

          </div>


          <div id= "social-media">

            <h3> Connect With Me </h3>

            <ul>
              <li><a href="https://github.com/hodgiers" target="_blank"><img src="assets/images/github_square.png" alt="Github icon"></a></li>
          
              <li><a href="https://www.linkedin.com/in/rashanhodge/" target="_blank"><img src="assets/images/linkedin-square-social-media.png" atl="Linkedin icon"></a></li>
          
              <li><a href="http://stackoverflow.com/users/7960443/michael-mann" target="_blank"><img src="assets/images/stackoverflow.png" atl="Stackoverflow icon"></a></li>
            </ul>


          </div>

      </div>
    </div>


    <div id="footer">

      <p>&copy;Copyright 2017 Rashan Hodge </p>

    </div>

  
  </body>
    


  </html>